
spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.uri=mongodb+srv://mostafa19500mahmoud:mostafa19500mahmoud@cluster1.si9kq5u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookStore

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=mostafa19500mahmoud@gmail.com  
spring.mail.password=wgjhwnoqxemmdlkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
